.games {
  max-width: 1440px;
  padding: 0 1rem;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.title {
  padding-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(107, 107, 107, 0.3);
  border-radius: 1rem;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  height: 150px;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  padding: 0.6rem;
}

@media (max-width: 991.98px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
